---
title: "Week 7 more ggplot"
author: "Gabi Yepez"
date: "2023-03-13"
categories: [ggplot]
image: "galaxy-brain-meme.jpg"
---

## ggplot (more edition)

### **Scatter-plot**

```{r}
library(ggplot2)
library(ggrepel)
library(showtext)

X_axis<-c(1,10,25,38,49,54,63,69)
Y_axis<-c(8,15,24,32,40,58,61,69)
data_plot<-data.frame(X_axis,Y_axis)

scatter<-ggplot(data_plot, aes(x=X_axis,y=Y_axis))+
  geom_point(shape=18, size=4,color="blue")+
  geom_point(shape=18, size=2,color="yellow")+
  geom_smooth(method="lm",se=FALSE, color="blue", size=.5)+
  xlab("This is the X axis plots")+
  ylab("This is the Y axis plots")+
  coord_cartesian(xlim=c(0,75), ylim=c(0,75))+
  scale_x_continuous(breaks=seq(0,75,10), expand=c(0,0))+
  scale_y_continuous(breaks=seq(0,75,10), expand=c(0,0))

scatter
```

### **Line graph**

```{r}
df <- data.frame(map=c("PL", "LS", "BE", "BD", "HN", "FE", "ST", "IX", NA, NA),
                winrate=c(10, 20, 30, 40, 50, 60, 70, 80, 90, 100))

head(df)

library(ggplot2)

ggplot(data=df, aes(x=map, y=winrate, group=1)) +
  geom_line(linetype = "dashed",color="red")+
  geom_point()
```

### **Bar graph**

```{r}
library(tidyverse)

grades <- c(2.5, 8, 4)
students <- c("A", "B", "C")

# same number of vectors, can list into tibble

student_performance <- tibble(students, grades)

# alternative syntax

student_performance <- tibble(
  grades = c(2.5,8,4),
  students = c("A","B","C")
  )

# ggplot bar graph
ggplot(student_performance, aes(x = students, y = grades))+geom_bar(stat = "identity", width = 0.25, fill = "white", colour = "blue", linewidth = 1)+lims(y=c(0,10))+scale_y_continuous(breaks = 0:10, limits = c(0,10))+theme_bw(base_size = 14)+geom_text(label = grades, position = position_dodge(width  = .9), vjust = -0.4)+xlab("Students")+ylab("Grades")+ggtitle("Student Performance")
```

### **Bar graph \|-with error bars-\|**

```{r}
library(tidyverse)

tier <- c(12.5, 12.5, 10, 2, 9, 6, 3, 7)
agents <- c("Sova", "Killjoy", "Cypher", "Omen", "Raze", "Neon", "Chamber", "Harbor")
limit <- c(.5,.5,.5,.5,.5,.5,.5,.5)

val <- tibble(
  tier = c(12.5, 12.5, 10, 2, 9, 6, 3, 7),
  agents = c("Sova", "Killjoy", "Cypher", "Omen", "Raze", "Neon", "Chamber", "Harbor")
  )

# ggplot bar graph
ggplot(val, aes(x = agents, y = tier))+geom_bar(stat = "identity", width = 0.5, fill = "firebrick", colour = "black", linewidth = 1)+lims(y=c(0,15))+scale_y_continuous(breaks = 0:15, limits = c(0,15))+theme_dark(base_size = 14)+geom_text(label = tier, position = position_dodge(width  = .9), vjust = -1.5)+xlab("Agents")+ylab("Tier")+ggtitle("Valorant Agents Tier List")+
  geom_errorbar(aes(ymin = tier - limit,
                    ymax = tier + limit),
                width = .2, position = position_dodge(width = .5))
```
