{
    "type": [
        2,
        0,
        1,
        0,
        1,
        2,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching packages\u001B[22m ─────────────────────────────────────────── tidyverse 1.3.2 ──\n\u001B[32m✔\u001B[39m \u001B[34mtibble \u001B[39m 3.1.8     \u001B[32m✔\u001B[39m \u001B[34mdplyr  \u001B[39m 1.1.0\n\u001B[32m✔\u001B[39m \u001B[34mtidyr  \u001B[39m 1.3.0     \u001B[32m✔\u001B[39m \u001B[34mstringr\u001B[39m 1.5.0\n\u001B[32m✔\u001B[39m \u001B[34mreadr  \u001B[39m 2.1.3     \u001B[32m✔\u001B[39m \u001B[34mforcats\u001B[39m 1.0.0\n\u001B[32m✔\u001B[39m \u001B[34mpurrr  \u001B[39m 1.0.1     \n── \u001B[1mConflicts\u001B[22m ────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n",
        "\nRestarting R session...\n\n"
    ]
}