---
title: "Tidy Tuesday: Example II"
author: "Gabi Yepez"
date: "2023-04-26"
categories: [Data Tidying]
image: "data_tidy.webp"
---

### Tidy Tuesday - Example II

```{r}
tuesdata <- tidytuesdayR::tt_load('2023-05-02')
tuesdata <- tidytuesdayR::tt_load(2023, week = 18)
```

```{r}
plots <- tuesdata$plots
species <- tuesdata$species
surveys <- tuesdata$surveys
```

```{r}
# All packages used in this script:
library(dplyr)

download_observations(".")
data_tables <- load_rodent_data()

species_data <- data_tables[["species_table"]]
plots_data <- data_tables[["plots_table"]]

plot_treatments <- plots_data %>%
  filter(year > 1977) |>
  mutate(iso_date = as.Date(paste0(year, "-", month, "-", "01")), 
         plot = as.factor(plot)) %>%
  select(iso_date, plot, treatment)

plots_data_longterm <- plot_treatments |>
  group_by(plot) |>
  summarize(treatment = case_when(
              all(treatment == "control") ~ "control",
              all(treatment == "exclosure") ~ "exclosure")) |>
  filter(!is.na(treatment))

species_data <- species_data |>
  filter(censustarget == 1, unidentified == 0)

survey_data <- summarize_individual_rodents(
  time = "date",
  length = "Longterm") |>
  filter(year > 1977) |>
  filter(species %in% unique(species_data$species))

write.csv(survey_data, "surveys.csv", row.names = FALSE, na = "")
write.csv(plots_data_longterm, "plots.csv", row.names = FALSE, na = "")
write.csv(species_data, "species.csv", row.names = FALSE, na = "")
```
