---
title: "Week 5a: Loops & Logic"
author: "Gabi Yepez"
date: "2023-03-01"
categories: [Loops, Logic]
image: "data_import.webp"
---

### loops & logic

```{r}
1 == 1
1 == 2
c(1, 2, 3) == c(2, 1, 3)
1 == c(2, 1, 3)
```

```{r}
1 != 1
1 != 2

```

```{r}
1 > 1
5 > 1
3 < 2
3 < 1
c(1, 2 ,3) > c(2, 1, 3)
```

```{r}
1 >= 1
5 >= 1
3 <= 2
```

```{r}
# is 16 divisible by 4 AND 8
16 %% 4 == 0 & 16 %% 8 == 0
16 %% 4 == 0 & 16 %% 3 == 0
16 %% 4 == 0 & 16 %% 8 == 0 & 16 %% 2 == 0
```

```{r}
16 %% 4 == 0 | 16 %% 8 == 0
```

### if else statements

```{r}
a <- 1 # defines a to be a 1

if (a == 1) {
  print(a) # this happens if a == 1
} else {
  print("A is not 1") # this happens if a is not 1
}
if (a == 2) {
    print(a)
} else {
  print("Hello world")
  }
```

```{r}
# for loop

a <- c(1, 0, 1, 0, 0, 0, 1)

for (i in a) {
  
  if (i == 1) {
    print("I'm a 1")
  } else {
    print("I'm not a 1")
  }
}
```

basic syntax - for(){}, for(loop control){ loop steps: iterator \<- vector1 break stops a loop

### while loops

```{r}
i <- 1
while (i < 6) {
  print(i)
  i <- i + 1 # adds one each step of loop
}
```

### repeat loops

```{r}

i <- 0
repeat {
  i <- i + 1
  print(i)
  if (i == 5) {
    break
  }
}
```

braces not needed on one line
