---
title: "Tidy Tuesday: Example"
author: "Gabi Yepez"
date: "2023-04-26"
categories: [Data Tidying]
image: "data_tidy.webp"
---

## tidy tues example

```{r}
#run once, install package
# remotes::install_github("nrennie/LondonMarathon")
```

```{r}
library(tidyverse)

# load data sets
data(winners, package = "LondonMarathon")
data(london_marathon, package = "LondonMarathon")
```

```{r}
# london marathon plot
london_plot <- london_marathon %>%
  filter(Year < 2020) %>%
  mutate(Year = factor(Year))
```

```{r}
ggplot(
  data = london_plot,
  mapping = aes(y = Year)
) +
  geom_point(aes(x = Starters),
    colour = "#008080"
  ) +
  geom_point(aes(x = Finishers),
    colour = "#800080"
  ) +
  geom_segment(aes(
    x = Starters,
    xend = Finishers,
    y = Year,
    yend = Year
  )) +
  labs(
    x = "Number of runners",
    title = "Number of London Marathon Starters and Finishers"
  ) +
  theme_minimal() +
  theme(
    axis.title.y = element_blank(),
    plot.background = element_rect(fill = "white", colour = "white"),
    panel.background = element_rect(fill = "white", colour = "white")
  )
```

```{r}
ggsave(filename = "london_marathon.png", height = 7, width = 5)
```

```{r}
# winners plot
winners_plot <- winners %>%
  group_by(Nationality) %>%
  summarise(n = n())

ggplot(
  data = winners_plot,
  mapping = aes(
    y = reorder(Nationality, n),
    x = n
  )
) +
  geom_col(fill = "#e00601") +
  geom_text(aes(label = n),
    colour = "#e00601",
    hjust = -1
  ) +
  labs(
    x = "Number of winners",
    title = "Nationality of London Marathon Winners"
  ) +
  scale_x_continuous(limits = c(0, 50)) +
  coord_cartesian(expand = FALSE) +
  theme_minimal() +
  theme(
    axis.title.y = element_blank(),
    plot.background = element_rect(fill = "white", colour = "white"),
    panel.background = element_rect(fill = "white", colour = "white")
  )

ggsave(filename = "winners.png", height = 7, width = 5)
```
