C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2F_quarto.yml="035C16AA"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Findex.qmd="3D430B18"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fmidterm%20part%201%2Findex.qmd="17411138"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fmidterm%20project%202%2Findex.qmd="8EF1E871"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fmidterm%20project%2Findex.qmd="242B032B"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fnew-post-test%2Findex.qmd="B301B2A8"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fpart%202%2Findex.qmd="97DD4335"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fpost-with-code%2Findex.qmd="84CCD112"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Ftip-sheet%2Findex.qmd="E3468952"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-3%2Findex.qmd="4C24E2C9"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-4%2Findex.qmd="996F686F"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-4-testing%2Findex.qmd="7624434A"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-4-testing%2Fplotss.qmd="B48A4F17"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-5%2Fdata%2Favatar.csv="B84C38BF"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-5%2Findex.qmd="6BC876D7"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-5-testing%2Findex.qmd="3D8BFAA7"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-5a-testing%2Findex.qmd="928134E6"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-6%2F2018_Central_Park_Squirrel_Census_-_Squirrel_Data.csv="FECBBEF9"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-6%2Findex.qmd="776F991B"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-6-testing%2Findex.qmd="8416D680"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-7%2Findex.qmd="75179677"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-8%2Findex.qmd="47088B07"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-9-data%20report%2Findex.qmd="66635DCA"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fwelcome%2Findex.qmd="7A2BB388"
~%2Fdesktop.ini="5576ECED"
