C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2F_quarto.yml="035C16AA"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Findex.qmd="3D430B18"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fnew-post-test%2Findex.qmd="B301B2A8"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fpost-with-code%2Findex.qmd="84CCD112"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Ftip-sheet%2Findex.qmd="E3468952"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-3%2Findex.qmd="4C24E2C9"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-4-testing%2Findex.qmd="7624434A"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-4-testing%2Fplotss.qmd="B48A4F17"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-5-testing%2Findex.qmd="3D8BFAA7"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fweek-5a-testing%2Findex.qmd="928134E6"
C%3A%2FUsers%2Fgabiy%2FOneDrive%2FDesktop%2FPSYC%203470%20Data%20Analytics%20and%20Data%20Visualization%20in%20the%20Social%20and%20Behavioral%20Sciences%2F3470github%2FPSYC3470Blog%2Fposts%2Fwelcome%2Findex.qmd="7A2BB388"
~%2Fdesktop.ini="5576ECED"
